<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vue app</title>
</head>

<body>
    <noscript>
        <strong>
            We're sorry but Vue app doesn't work properly without 
            JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>
    <!-- built files will be auto injected -->
    <div id="app" style="height: 100%;"></div>
</body>

</html>